<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/maro"
    tools:context=".TimeActivity">

    <Button
        android:id="@+id/cdTimer"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="CountDown Timer" />

    <Button
        android:id="@+id/button3"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cdTimer"
        android:background="@color/colorAccent"
        android:text="Chronometer" />

</RelativeLayout>