<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grocery_List">

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <TextView
        android:id="@+id/textview_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="0"
        android:layout_below="@+id/edittext_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"

        />

    <Button
        android:id="@+id/button_decrease"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview_amount"
        android:layout_alignBottom="@+id/textview_amount"
        android:layout_marginStart="-103dp"
        android:layout_marginLeft="-103dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/textview_amount"
        android:layout_toRightOf="@+id/textview_amount"
        android:text="-" />

    <Button
        android:id="@+id/button_increase"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textview_amount"
        android:layout_alignTop="@+id/textview_amount"
        android:layout_toEndOf="@+id/textview_amount"
        android:text="+"
        android:layout_toRightOf="@+id/textview_amount" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_increase"
        android:layout_alignTop="@+id/button_increase"
        android:layout_toEndOf="@+id/button_increase"
        android:text="add"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/button_increase"
        android:layout_marginLeft="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="162dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>