<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg"
    android:paddingLeft="16dp"

    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="235dp"
        android:layout_marginRight="235dp"
        android:background="@color/colorAccent"
        android:text="Enter in gallery" />

    <Button
        android:id="@+id/create_event"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorAccent"
        android:text="Create event" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_event"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="219dp"
        android:background="@color/colorAccent"
        android:text="Calculator" />

    <Button
        android:id="@+id/timer"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="207dp"
        android:layout_marginRight="207dp"
        android:background="@color/colorAccent"
        android:text="Time Counter" />

    <Button
        android:id="@+id/grocery"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="207dp"
        android:layout_marginRight="207dp"
        android:background="@color/colorAccent"
        android:text="Grocery List" />

</RelativeLayout>